{
  "name": "mado-vibe-shipping",
  "version": "0.1.0",
  "private": true,
  "description": "Intent-to-software completion layer for non-engineers.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mado-intent": "./src/cli.js"
  },
  "scripts": {
    "compile": "node ./src/cli.js",
    "test": "node --test",
    "fixture:m0.1": "node ./scripts/run-fixture.js",
    "fixture:m0.2": "node ./scripts/run-question-gate-fixtures.js",
    "fixture": "npm run fixture:m0.1 && npm run fixture:m0.2",
    "check": "npm test && npm run fixture"
  }
}
